# Agendamiento_NOPOR

./: Page1.html
AgendamientoIPS.App.Consola/: AgendamientoIPS.App.Consola.csproj  Program.cs
AgendamientoIPS.App.Dominio/Entidades/: Cita.cs  Citas.cs  (+17 more)
AgendamientoIPS.App.Frontend/: AgendamientoIPS.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
AgendamientoIPS.App.Frontend/.config/: dotnet-tools.json
AgendamientoIPS.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
AgendamientoIPS.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
AgendamientoIPS.App.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgendamientoIPS.App.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgendamientoIPS.App.Frontend/Migrations/: 20211016232411_IdentityInitial.Designer.cs  20211016232411_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
AgendamientoIPS.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AgendamientoIPS.App.Frontend/Pages/Citas/: AddMedico.cshtml  AddMedico.cshtml.cs  AddPaciente.cshtml  AddPaciente.cshtml.cs  AddSede.cshtml  AddSede.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Convenios/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Encuestas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Facturas/: AddCita.cshtml  AddCita.cshtml.cs  AddConvenio.cshtml  AddConvenio.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Medicos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Pacientes/: AddEncuesta.cshtml  AddEncuesta.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Sedes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgendamientoIPS.App.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgendamientoIPS.App.Frontend/Properties/: launchSettings.json
(+54 files in other folders)
